SPRING_DATASOURCE_URL_STAT=jdbc:postgresql://stats-db:5432/stat-db
POSTGRES_DB_STAT=stat-db

SPRING_DATASOURCE_URL_MAIN=jdbc:postgresql://ewm-db:5432/ewm-db
POSTGRES_DB_MAIN=ewm-db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

STATS_SERVER_DOCKER=http://stats-server:9090